{
  "name": "trying-config-feat",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/main",
  "engines": {
    "npm": ">=8",
    "node": ">=14"
  },
  "scripts": {
    "patch": "patch-package",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node ."
  },
  "dependencies": {
    "@nestjs/common": "*",
    "@nestjs/config": "*",
    "@nestjs/core": "*",
    "@nestjs/platform-express": "^8.4.3",
    "joi": "^17.6.0",
    "patch-package": "^6.4.7",
    "reflect-metadata": "*"
  },
  "devDependencies": {
    "@nestjs/cli": "*",
    "@nestjs/schematics": "*",
    "@types/node": "*"
  }
}
